{% load static %}
{% bootstrap_css %}
{% bootstrap_messages %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static "course/fontawesome/css/all.css" %}">
<title>{%block head %}Outcome Based Course{% endblock %}</title>
{% block extra_css %}{% endblock %}
{% block extra_scripts %}{% endblock %}
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbarr {
  overflow: hidden;
  background-color: #333; 
}

.navbarr a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnavv {
  float: left;
  overflow: hidden;
}

.subnavv .subnavbutn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  left: 600px; 
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbarr a:hover, .subnavv:hover .subnavbutn {
  background-color: red;
}

.subnavv-contentt {
  display: none;
  position: fixed;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnavv-contentt a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnavv-contentt a:hover {
  background-color: #eee;
  color: black;
}

.subnavv:hover .subnavv-contentt {
  display: block;
}
</style>
</head>
<body>

<div class="navbarr"> 
 <a href="{% url 'home' %}"><i class="fas fa-home" aria-hidden="true"></i>   Home</a>
  <div class="subnavv">
    <button class="subnavbutn"><i class="fas fa-plus" aria-hidden="true"></i>   Create <i class="fa fa-caret-down"></i></button>
    <div class="subnavv-contentt">
    <a href="{% url 'create-institute' %}"><i class="fas fa-university" aria-hidden="true"></i>  Institution</a>
    <a href="{% url 'create-level' %}"><i class="fas fa-level-up-alt" aria-hidden="true"></i>  Level</a>
    <a href="{% url 'create-department' %}"><i class="fas fa-building" aria-hidden="true"></i> Department</a>
    <a href="{% url 'create-programme' %}"><i class="fas fa-tasks" aria-hidden="true"></i>  Programme</a>
    <a href="{% url 'create-discipline' %}"><i class="fas fa-chart-area" aria-hidden="true"></i>  Discipline</a>
    <a href="{% url 'create-cognitive-level' %}"><i class="fas fa-brain" aria-hidden="true"></i>  Cognitive Level</a>
    <a href="{% url 'create-action-verb' %}"><i class="fas fa-rocket" aria-hidden="true"></i>  Action Verb</a>
    <a href="{% url 'create-objective' %}"><i class="fas fa-bullseye" aria-hidden="true"></i>  Objective</a>
    <a href="{% url 'create-course' %}"><i class="fas fa-graduation-cap" aria-hidden="true"></i>  Course</a>
    <a href="{% url 'create-module' %}"><i class="fas fa-book" aria-hidden="true"></i>  Module</a>
    <a href="{% url 'create-unit' %}"><i class="fas fa-paperclip" aria-hidden="true"></i>  Unit</a>
  </div>
</div> 
<div class="subnavv">
  <button class="subnavbutn"><i class="fas fa-eye" aria-hidden="true"></i>   View <i class="fa fa-caret-down"></i></button>
  <div class="subnavv-contentt">
    <a href="{% url 'institute' %}"><i class="fas fa-university" aria-hidden="true"></i>  Institution</a>
    <a href="{% url 'level' %}"><i class="fas fa-level-up-alt" aria-hidden="true"></i>  Level</a>
    <a href="{% url 'department' %}"><i class="fas fa-building" aria-hidden="true"></i> Department</a>
    <a href="{% url 'programme' %}"><i class="fas fa-tasks" aria-hidden="true"></i>  Programme</a>
    <a href="{% url 'discipline' %}"><i class="fas fa-chart-area" aria-hidden="true"></i>  Discipline</a>
    <a href="{% url 'course' %}"><i class="fas fa-graduation-cap" aria-hidden="true"></i>  Course</a>
    <a href="{% url 'module' %}"><i class="fas fa-book" aria-hidden="true"></i>  Module</a>
    <a href="{% url 'unit' %}"><i class="fas fa-paperclip" aria-hidden="true"></i>  Unit</a>
    
  </a>
</div>
  </div>
  </div> 
  
 
</div>
<div class="maiin">
<center>Outcome Based Course</center>
{% block content %}{% endblock %}
</div>



